function solution(sides) {
  return Math.min(...sides) * 2 - 1;
}

/*
  1. 두변중 최대 길이가 있을 때 3, 6
  1.1 최대값을 찾는다. 최소값 + x > 최대값 > 0 --> 최대값 >= x > 최대값 - 최소값
  2, 새 변이 최대 길이일 때
  2.1 최소값 + 중간값 > x >= 중간값
  
  3. 범위 합집합
  최대값 - 최소값 < x < 최소값 + 최대값


  4. 결국 x의 개수를 구하는 것이고 이것은 결국
  (최소값 + 최대값) - (최대값 - 최소값) - 1 이다.
  따라서 2최소값 - 1이 된다....

  */
