function solution(i, j, k) {
  let answer = 0;
  for (; i <= j; i++) answer += i.toString().match(new RegExp(`${k}`, "g")) ? i.toString().match(new RegExp(`${k}`, "g")).length : 0;
  return answer;
}

/*
루프 마다 비교를 해서 시간 비효율적
테스트 1 〉	통과 (42.06ms, 43.7MB)
테스트 2 〉	통과 (0.08ms, 33.4MB)
테스트 3 〉	통과 (0.05ms, 33.5MB)
테스트 4 〉	통과 (6.57ms, 38.3MB)
테스트 5 〉	통과 (2.65ms, 34.4MB)
테스트 6 〉	통과 (0.13ms, 33.4MB)
테스트 7 〉	통과 (0.39ms, 33.5MB)
테스트 8 〉	통과 (11.71ms, 38.2MB)

other 풀이.
이 풀이를 떠울리긴 했는데 공간이 너무 많이 차지할 것 같아서
안했다. 실제 비교해보니 메모리 차이보다 시간 차이가 훨씬크다.
또한 공간 역시 더 큰 경우가 있음.
테스트 1 〉	통과 (17.73ms, 43.1MB)
테스트 2 〉	통과 (0.04ms, 33.4MB)
테스트 3 〉	통과 (0.04ms, 33.4MB)
테스트 4 〉	통과 (1.13ms, 34.1MB)
테스트 5 〉	통과 (0.58ms, 33.9MB)
테스트 6 〉	통과 (0.04ms, 33.4MB)
테스트 7 〉	통과 (0.21ms, 33.5MB)
테스트 8 〉	통과 (5.92ms, 38.5MB)
*/
