function solution(angle) {
  return [0, 90, 91, 180].filter((x) => angle >= x).length;
}

/*
문제의 특성을 이용한 풀이.
예를 들면 180도의 경우
0이상 90이상 91이상 180 이상이기에 4가지에 모두 해당. -> 4반환.
과 같이 특성을 이용함. 

다른 문제에 범용적으로 사용하기엔 쉽지 않아보임.
하지만 이런 문제의 특성을 이용하는 관점으로 생각해 보는 습관 갖자.
*/
